language: python

python:
  - "2.7"
  - "pypy"
  - "3.6"

install:
  - pip install psutil
  - pip install Flask
  - pip install gevent
  - npm install -S 'jquery@>=2.1'
  - npm install -S 'jsdom@<7'
  - npm install sleep

script:
  - "NODEJS=`which node` make -C tests all"
